# project-movie

./: movie.sql  pom.xml
movie-common/: pom.xml
movie-common/src/main/java/com/movie/common/: BaseController.java  BaseResponse.java  BeanMapper.java  MyExceptionHandler.java  SpringfoxDocConfig.java
movie-common/src/main/java/com/movie/common/constant/: ResponseCode.java
movie-dao/: pom.xml
movie-dao/src/main/java/com/movie/dao/mapping/: BackAdminMapper.java  CinemaMapper.java  MovieMapper.java  SceneMapper.java  TbCinemaMapper.java  TbDetailsMapper.java  TbIntroMapper.java  TbMovieMapper.java  TbOrderMapper.java  TbSeatMapper.java  TbTimeMapper.java  TbUserMapper.java  TestMapper.java
movie-dao/src/main/java/com/movie/dao/mapping/ext/: TbUserMapperExt.java
movie-dao/src/main/java/com/movie/dao/mapping/impl/: TestImpl.java
movie-dao/src/main/java/com/movie/dao/pojo/: BackAdmin.java  ChooseSeat.java  Cinema.java  Movie.java  OrderResp.java  Scene.java  SceneShow.java  TbCinema.java  TbDetails.java  TbIntro.java  TbMovie.java  TbOrder.java  TbSeat.java  TbTime.java  TbUser.java  TestPojo.java
movie-dao/src/main/java/com/movie/dao/pojo/ext/: TbCinemaExt.java  TbTimeExt.java  TbUserExt.java
movie-dao/src/main/resources/: generatorConfig.xml  jdbc_dev.properties  spring-context-druid.xml  spring-context-mybatis.xml
movie-dao/src/main/resources/mapperXml/: BackAdminMapper.xml  CinemaMapper.xml  MovieMapper.xml  SceneMapper.xml  TbCinemaMapper.xml  TbDetailsMapper.xml  TbIntroMapper.xml  TbMovieMapper.xml  TbOrderMapper.xml  TbSeatMapper.xml  TbTimeMapper.xml  TbUserMapper.xml
movie-dao/src/main/resources/mapperXmlExt/: TbCinemaMapperExt.xml  TbUserMapperExt.xml
movie-domain/: pom.xml
movie-domain/src/main/java/com/movie/domain/: BackDataReq.java  BackIdReq.java  BackLoginReq.java  TestLoginReq.java  TicketReq.java  UserInfoEntity.java
movie-domain/src/main/java/com/movie/domain/req/: DeleteReq.java  PageListReq.java  SaveUserImageReq.java  UserLoginReq.java  UserRegisterReq.java
movie-domain/src/main/java/com/movie/domain/resp/: UploadResp.java  UserLoginResp.java  UserModifyResp.java  UserOrderResp.java
movie-service/: pom.xml
movie-service/src/main/java/com/movie/service/: AdministratorsService.java  BackFormService.java  CinemaService.java  DeleteDataService.java  InsertDataService.java  MovieService.java  OrderService.java  UserService.java
movie-service/src/main/java/com/movie/service/impl/: AdministratorsServiceImpl.java  BackFormServiceImpl.java  CinemaServiceImpl.java  DeleteDataServiceImpl.java  InsertDataServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  TestImpl.java  UserServiceImpl.java
movie-service/src/main/java/com/movie/service/utils/: RequestAssets.java
movie-vc/: pom.xml
movie-vc/src/main/java/com/movie/controller/: AddDataController.java  BackLoginController.java  BackTableController.java  CinemaController.java  DeleteDataConreoller.java  MovieController.java  TicketController.java  UploadController.java  UserController.java
movie-vc/src/main/java/com/movie/entity/req/: MovieListResp.java
movie-vc/src/main/java/com/movie/entity/resp/: CinemaResp.java  DeleteResp.java  MovieListResp.java  MovieOneResp.java
movie-vc/src/main/java/com/movie/swagger/: SpringfoxDocConfig.java  Test.java
movie-vc/src/main/resources/: spring-context.xml  spring-mvc.xml
movie-vc/src/main/webapp/WEB-INF/: web.xml
movie-vc/src/main/webapp/WEB-INF/views/html/: login.html  xseat.html
movie-vc/src/main/webapp/json/: list.json
movie-vc/src/main/webapp/static/: back.html  back2.html  backlogin.html  choose_seat.html  details.html  film_cinema.html  index.html  login.html  orders.html  pay2.html  profile.html  register.html  tickets.html
movie-vc/src/main/webapp/static/cinemas/css/: ticket1.css  tickets.css
movie-vc/src/main/webapp/static/css/: 1.css  header1.css
movie-vc/src/main/webapp/static/html/: login.html
movie-vc/src/main/webapp/static/metronic/css/: about.min.css
movie-vc/src/main/webapp/static/metronic/js/: app.min.js  dataTables.bootstrap.min.js  datatables.bootstrap.js  datatables.min.js  demo.min.js  jquery.blockui.min.js  jquery.slimscroll.min.js  jquery.validate.min.js  layout.min.js  quick-nav.min.js  quick-sidebar.min.js  table-datatables-editable.min.js
